# general options
# see "man aspell"
lang en
mode tex
personal ./personal_dict.txt

# Tex commands to ignore
# for more details, see http://aspell.net/0.50-doc/man-html/4_Customizing.html#SECTION00525000000000000000
add-tex-command cite pooooooooooooo
add-tex-command cref p
add-tex-command Cref p
add-tex-command Gls p
add-tex-command Glspl p
add-tex-command gls p
add-tex-command glspl p
add-tex-command glsreset p
add-tex-command acrlong p
add-tex-command acrfull p
add-tex-command acrshort p
add-tex-command glsunset p
add-tex-command glsfirst p
add-tex-command newacronym ppp
